<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <ImageButton
        android:id="@+id/accountBackButton"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_back_button_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle" >

        <TextView
            android:id="@+id/emailNotificationsTextView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="Allow Email Notifications"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/emailNotificationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:thumb="@drawable/thumb1"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="@+id/emailNotificationsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emailNotificationsTextView" />

        <TextView
            android:id="@+id/allowThirdPartyAccessTextView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="Allow Third Party Access To Information"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailNotificationsTextView" />

        <Switch
            android:id="@+id/allowThirdPartyAccessSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:thumb="@drawable/thumb1"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="@+id/allowThirdPartyAccessTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allowThirdPartyAccessTextView" />

        <TextView
            android:id="@+id/accountSubheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your information and activity helps us to provide a better
user experience in the future."
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allowThirdPartyAccessTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>